# BootOAuthor

./: README.md  pom.xml
db/: db.sql
src/main/java/top/somer/: ApplicationStarter.java  HomeStarter.java
src/main/java/top/somer/kernel/: package-info.java
src/main/java/top/somer/kernel/configure/: BeetlConfigure.java  CorsConfigure.java  DruidConfigure.java  ShiroConfigure.java
src/main/java/top/somer/kernel/configure/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  Oauth2LogoutFilter.java
src/main/java/top/somer/kernel/controller/: AbstractController.java  package-info.java
src/main/java/top/somer/kernel/controller/action/: AbstractController.java  package-info.java
src/main/java/top/somer/kernel/controller/action/manager/: LoginController.java
src/main/java/top/somer/kernel/controller/rest/: package-info.java
src/main/java/top/somer/kernel/controller/rest/app/: AppInfoRest.java
src/main/java/top/somer/kernel/controller/rest/manager/: LoginRest.java  MenuRest.java  RoleRest.java  UserRest.java
src/main/java/top/somer/kernel/controller/rest/organization/: OrganizationRest.java  SchoolRest.java
src/main/java/top/somer/kernel/controller/rest/person/: PersonRest.java  StudentRest.java
src/main/java/top/somer/kernel/dao/: package-info.java
src/main/java/top/somer/kernel/dao/base/: BaseDao.java  IBaseOperate.java
src/main/java/top/somer/kernel/dao/base/impl/: BaseOperate.java  package-info.java
src/main/java/top/somer/kernel/dao/manager/: IMenuDao.java  IUserDao.java
src/main/java/top/somer/kernel/dao/manager/impl/: MenuDaoImpl.java  UserDaoImpl.java
src/main/java/top/somer/kernel/exception/: RRExceptionHandler.java
src/main/java/top/somer/kernel/model/: package-info.java
src/main/java/top/somer/kernel/model/dto/: AjaxResult.java  AjaxResultState.java  CndType.java  ResultData.java  ResultTotal.java  TotalCount.java
src/main/java/top/somer/kernel/model/dto/manager/: AppInfoDTO.java  LoginResult.java  Perms.java
src/main/java/top/somer/kernel/model/dto/person/: Student.java
src/main/java/top/somer/kernel/model/mapped/: AppInfo.java  BaseType.java  Category.java  Clazz.java  Organization.java  Person.java  School.java  SchoolRoll.java  StudentCard.java  package-info.java
src/main/java/top/somer/kernel/model/mapped/system/: IntegerPrototype.java  JWTToken.java  StringPrototype.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserToken.java
src/main/java/top/somer/kernel/model/param/: JWTParam.java
src/main/java/top/somer/kernel/service/: package-info.java
src/main/java/top/somer/kernel/service/manager/: IMenuService.java  IUserService.java
src/main/java/top/somer/kernel/service/manager/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/top/somer/kernel/utils/: AjaxResultUtils.java  Constant.java  CopyBeanUtils.java  FunctionUtils.java  JwtUtils.java  ObjectId.java  ResultUtils.java  RuntimeUtils.java  StringUtils.java  XXSDefenderFormat.java
src/main/java/top/somer/kernel/utils/exception/: RRExceptionHandler.java
src/main/resources/: application-dev.yml  application-develop.yml  beetl.yml
src/main/resources/sqls/: manager.sql  student.sql
src/main/resources/templates/: login.html
